spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/pictures
spring.datasource.username=postgres
spring.datasource.password=091772
spring.datasource.driver-class-name=org.postgresql.Driver

spring.http.multipart.max-file-size=25600KB
spring.http.multipart.max-request-size=25600KB